<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.EpisodePosterGenerator.DemoGenerator</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>generate-demos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Jellyfin.Plugin.EpisodePosterGenerator/Jellyfin.Plugin.EpisodePosterGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets/**" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
