# jellyfin-plugin-episodepostergenerator

./: .gitignore  Directory.Build.props  EXAMPLES.md  Jellyfin.Plugin.EpisodePosterGenerator.sln  README.md  SETTINGS.md  build.ps1  build.sh  build.yaml  manifest.json
.github/workflows/: build.yaml  changelog.yaml  command-dispatch.yaml  command-rebase.yaml  publish.yaml  release-drafter.yaml  release-drafter.yml  scan-codeql.yaml  sync-labels.yaml  test.yaml
DemoGenerator/: DemoGenerator.csproj  DemoImageGenerator.cs  Program.cs
Examples/Cutout/: Template.json
Examples/CutoutGradient/: Template.json
Examples/Frame/: Template.json
Examples/Logo/: Template.json
Examples/LogoCompact/: Template.json
Examples/LogoGradient/: Template.json
Examples/Plain/: Template.json
Jellyfin.Plugin.EpisodePosterGenerator/: Jellyfin.Plugin.EpisodePosterGenerator.csproj  Plugin.cs
Jellyfin.Plugin.EpisodePosterGenerator.Demo/: DemoImageGenerator.cs  Program.cs
Jellyfin.Plugin.EpisodePosterGenerator.Tests/: BrushStrokeBuilderTests.cs  ColorUtilsTests.cs  EpisodeCodeUtilTests.cs  EpisodeCodeUtilsTests.cs  Jellyfin.Plugin.EpisodePosterGenerator.Tests.csproj  NumberUtilsTests.cs
Jellyfin.Plugin.EpisodePosterGenerator/Configuration/: PluginConfiguration.cs  configPage.css  configPage.html  configPage.js  epg_posters.html  epg_posters.js  epg_settings.html  epg_settings.js  epg_shared.css
Jellyfin.Plugin.EpisodePosterGenerator/Controllers/: ConfigurationController.cs
Jellyfin.Plugin.EpisodePosterGenerator/Extensions/: HardwareAccelerationType.cs  VideoRangeType.cs
Jellyfin.Plugin.EpisodePosterGenerator/Manager/: FFmpegManager.cs  GenerationManager.cs  PosterGenerationManager.cs
Jellyfin.Plugin.EpisodePosterGenerator/Models/: Aligment.cs  BlackInterval.cs  CutoutType.cs  EpisodePosterMetadata.cs  PosterFill.cs  PosterStyle.cs  ProcessedEpisodeRecord.cs  ProcessingResult.cs  TextAligment.cs  TextPosition.cs
Jellyfin.Plugin.EpisodePosterGenerator/Models/Database/: ProcessedEpisodeRecord.cs
Jellyfin.Plugin.EpisodePosterGenerator/Models/MediaComponents/: MediaContainer.cs  VideoCodec.cs
Jellyfin.Plugin.EpisodePosterGenerator/Models/Metadata/: EpisodeMetadata.cs  VideoMetadata.cs
Jellyfin.Plugin.EpisodePosterGenerator/Models/Poster/: Alignment.cs  BlackInterval.cs  CanvasSource.cs  CutoutType.cs  OverlayGradient.cs  Position.cs  PosterConfiguration.cs  PosterFileType.cs  PosterFill.cs  PosterGenerationResult.cs  PosterSettings.cs  PosterStyle.cs  TextInfo.cs
Jellyfin.Plugin.EpisodePosterGenerator/Models/Utilities/: PosterTemplate.cs  ProcessingResult.cs  TaskTrigger.cs
Jellyfin.Plugin.EpisodePosterGenerator/Providers/: EpisodeCardsImageProvider.cs
Jellyfin.Plugin.EpisodePosterGenerator/Services/: EpisodePosterOrchestrator.cs  EpisodeTrackingService.cs  FFmpegService.cs  ImageProcessingService.cs  LetterboxDetectionService.cs  PosterGeneratorService.cs
Jellyfin.Plugin.EpisodePosterGenerator/Services/Database/: ConfigurationHashService.cs  EpisodeTrackingDatabase.cs  EpisodeTrackingService.cs
Jellyfin.Plugin.EpisodePosterGenerator/Services/FFmpeg/: FFmpegHardwareService.cs  FFmpegService.cs  FFmpegSoftwareService.cs  HWAFFmpegService.cs  HardwareValidationService.cs  IFFmpegService.cs  Old_FFmpegService.cs  SWFFmpegService.cs  ToneMapFilterService.cs
Jellyfin.Plugin.EpisodePosterGenerator/Services/FFmpeg/Types/: HardwareFFmpegService.cs  SoftwareFFmpegService.cs
Jellyfin.Plugin.EpisodePosterGenerator/Services/Generation/: EpisodeMetadataService.cs  EpisodeTrackingService.cs  PosterGeneratorService.cs
Jellyfin.Plugin.EpisodePosterGenerator/Services/Posters/: Cutout.cs  IPosterGenerator.cs  Logo.cs  Numeral.cs  PosterConfigurationService.cs  PosterService.cs  PreviewService.cs  Standard.cs
Jellyfin.Plugin.EpisodePosterGenerator/Services/Posters/Canvas/: BrightnessService.cs  CanvasService.cs  CroppingService.cs  FrameExtractionService.cs  QualityAssuranceService.cs
Jellyfin.Plugin.EpisodePosterGenerator/Services/Posters/Types/: Brush.cs  Cutout.cs  Frame.cs  Logo.cs  Numeral.cs  Split.cs  Standard.cs
Jellyfin.Plugin.EpisodePosterGenerator/Services/Utilities/: TemplateExportService.cs
Jellyfin.Plugin.EpisodePosterGenerator/Tasks/: EpisodePosterGenerationTask.cs
Jellyfin.Plugin.EpisodePosterGenerator/Utilities/: BaseItemDetailsUtils.cs  BrushStrokeBuilder.cs  BrushStrokeUtil.cs  ColorUtils.cs  EpisodeCodeUtil.cs  EpisodeCodeUtils.cs  FontUtils.cs  NumberUtils.cs  PaintFactory.cs  RenderConstants.cs  TextUtils.cs
Jellyfin.Plugin.EpisodePosterGenerator/Utils/: BaseItemDetailsUtils.cs  BrushStrokeUtil.cs  ColorUtils.cs  EpisodeCodeUtil.cs  EpisodeTitleUtil.cs  FontUtils.cs  NumberUtils.cs  PaintFactory.cs  RenderConstants.cs  TextUtils.cs
docs/: EXAMPLES.md  SETTINGS.md
(+23 files in other folders)
