<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.EpisodePosterGenerator</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.7" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

<ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html">
        <LogicalName>Jellyfin.Plugin.EpisodePosterGenerator.Configuration.configPage.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\configPage.js">
        <LogicalName>Jellyfin.Plugin.EpisodePosterGenerator.Configuration.configPage.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\configPage.css">
        <LogicalName>Jellyfin.Plugin.EpisodePosterGenerator.Configuration.configPage.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Logo.png">
        <LogicalName>Jellyfin.Plugin.EpisodePosterGenerator.Logo.png</LogicalName>
    </EmbeddedResource>
</ItemGroup>

</Project>